.card-layout{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(min-content,1fr));
  gap: 3rem 0;
  justify-content: center;
  padding-bottom: 6rem;


  @include respond(tab-port){
    grid-template-columns: repeat(auto-fit,minmax(min-content,40rem));
    justify-content: center;
    gap: 3rem;
  }  @include respond(phone-land){
    grid-template-columns: repeat(auto-fit,minmax(min-content,38rem));
    justify-content: center;
    gap: 3rem;
  }

  .favourite-empty-message{
    font-size: clamp(2rem,3rem,6rem);
    color: $color-gray;
    margin-top: clamp(10vh,30vh,40vh);
  }
}